body
    margin: 0
    width: 100%

    header
        background-color: #080808b6
        color: white
        width: 100%
        height: 88px
        display: flex
        justify-content: center
        text-transform: uppercase
        align-items: center
        
        span
            margin-right: 200px
       
    
.liens 
    display: flex
    
    

    ul
        display: flex
        justify-content: center
        

        li 
            color: white
            text-transform: uppercase
            font-size: small
            text-decoration: none
            list-style: none
            margin: 0 10px 0 10px
                    
.image-header
    width: 100%
    
.text
    background-color: #e9e6e1                   
    margin: 0
    
    p
        margin: 0
        padding: 50px 0 50px 0
        text-align: center
        font-size: 32px
        .bold
            font-weight: bold
        .bg-col
            background-color: #4FA0C8
            color: white
        .blue-col
            color: #4FA0C8
            
.carte
    border: solid black 1px
    margin: 30px 30px 30px 30px
    
.boite
    display: flex    



            
